Monitor
---
> A simple javascript monitor in your web browser.

## Installation

Install with [bower](http://bower.io):

    $ bower install monitor

## Usage

See [this](http://jsfiddle.net/ibigbug/wcda9430/#base) fiddle.


## API

### (undefined) Monitor(config: String || Object)
  * String - set the monitor title
  * Object - with these options:
    - title: the monitor title
    - theme: could be `red`, `green`, `blue`
  * Returns undefined

### (String) Monitor.prototype.title(title: String)
  * title - Optional. If presented, will set the monitor title
  * Returns the current title

### (Array) Monitor.prototype.data(data: Array | Number)
  * data - Could be a Number or an Array:
    - Number: an number between 0 - 100, will append to the tail of data series
    - Array: Array of number between 0 - 100, to overrite the whole data

### (undefined) Monitor.prototype.show()
  * Show the Monitor

### (undefined) Monitor.prototype.hide()
  * Hide the Monitor

### (undefined) Monitor.prototype.autoRefresh(freq: Number)
  * freq - a number
    - If > 0, means refresh `freq` times per second
    - Else, disable autoFresh

### (undefined) Monitor.prototype.destroy()
  * Destroy the instance

## License

The MIT License (MIT)

Copyright (c) 2015 Yuwei Ba <i@xiaoba.me>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Join the chat at https://gitter.im/ibigbug/monitor
